<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="关键类" id="jQ9tmTX45hpY9tUpZBt-">
    <mxGraphModel dx="1307" dy="2100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-5" value="I Lexer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-5">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-8" value="+ start(xxxxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-5">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-9" target="k5ZBuDBVGRyCss2ANH5t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-9" value="LexerBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="290" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-9">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-9">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-12" value="+ restore(LexerPostion)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-9">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;LexerPosition &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(0, 98, 122);&quot;&gt;getCurrentPosition&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;()&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-9">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-15" target="k5ZBuDBVGRyCss2ANH5t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-15" value="Antlr4Lexer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="473" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;CommonTokenStream&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-15">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-15">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-18" value="+ restore(LexerPostion)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-15">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;LexerPosition &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(0, 98, 122);&quot;&gt;getCurrentPosition&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;()&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-15">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-21" value="I IntStream" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-24" value="+ LA(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-25" value="+ seek(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-29" value="+ release(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-28" value="+ size()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-27" value="+ consume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-26" value="+ index()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-30" target="k5ZBuDBVGRyCss2ANH5t-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-30" value="I TokenStream" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-33" value="+ getText(Interval)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-34" value="+ getText(Token,Token)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-35" value="+ getText(RuleContext)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-38" value="+ LA(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-36" value="+ get(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-37" value="+ getText()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-41" value="+ getTokenSource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-43" target="k5ZBuDBVGRyCss2ANH5t-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-43" value="BuffedTokenStream" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="660" width="290" height="424" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-44" value="+ List&amp;lt;Token&amp;gt; tokens" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-42" value="+ TokenSource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-47" value="+ Token LT(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-48" value="+ Token LB(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-49" value="+ int adjustSeekIndex(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-50" value="+ List&amp;lt;Token&amp;gt; getHiddenTokensToLeft(xxxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-56" value="+ List&amp;lt;Token&amp;gt; getHiddenTokensToRight(xxxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-51" value="+ getTokens(int,...,...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-52" value="+ lazyInit()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-53" value="+ mark()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-71" value="+ nextTokenOnChannel(int,int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="294" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-57" value="+ previousTokenOnChannel(int,int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="320" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-72" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="346" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-73" value="+ setup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="372" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-74" value="+ sync(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry y="398" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-75" target="k5ZBuDBVGRyCss2ANH5t-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-75" value="CommonTokenStream" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1140" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-76" value="+ int channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-75">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-75">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-79" value="+ Token LT(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-75">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-80" value="+ Token LB(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-75">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-81" value="+ int adjustSeekIndex(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-75">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="740.6666666666666" as="sourcePoint" />
            <mxPoint x="420" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-94" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;idea&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="345" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-95" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;antlr4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-96" value="I TokenSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="100" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-97" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-98" value="+ CharStream getInputStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="34" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-99" value="+ Token nextToken()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-100" value="+ setTokenFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-101" value="+ getLine()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-102" value="+ getCharPositionLine()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-103" value="+ index()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-104" target="k5ZBuDBVGRyCss2ANH5t-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-104" target="k5ZBuDBVGRyCss2ANH5t-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-104" value="A Lexer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="370" width="250" height="294" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-116" value="+ _token&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;//当前识别到的token" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-106" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-107" value="+ skip()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-108" value="+ more()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-109" value="+ mode(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-110" value="+ pushMode(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-111" value="+ popMode(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-114" value="+ emit()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-113" value="+ recover(xxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-115" value="+ notifyListeners(xxxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-104">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-117" target="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-117" value="A&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;Recognizer&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="199" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-118" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-117">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-119" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-117">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-120" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-117">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-129" value="A&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;ATNSimulator&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-214" width="250" height="138" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-130" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-132" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-134" value="+ clearDFA()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-140" value="+ notifyListeners(xxxx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-129">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-143" value="I&amp;nbsp;ParseTreeListener" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="150" width="250" height="164" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-144" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-146" value="+ visitTerminal(TerminalNode node)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-164" value="+ visitErrorNode(ErrorNode node)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-165" value="+ enterEveryRule(ParserRuleContext ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-166" value="+ exitEveryRule(ParserRuleContext ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-151" target="k5ZBuDBVGRyCss2ANH5t-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-151" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;A&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;Parser&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="400" width="390" height="216" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-152" value="+ List&amp;lt;ParseTreeListener&amp;gt; _parseListeners;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-171" value="+&amp;nbsp;TokenStream _input;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="78" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-154" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="86" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-161" value="+ match(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="112" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-163" value="+ consume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="138" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-162" value="+&amp;nbsp;enterRule(ParserRuleContext localctx, int state, int ruleIndex)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="164" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-169" value="+&amp;nbsp;exitRule()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry y="190" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-156" target="k5ZBuDBVGRyCss2ANH5t-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-156" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;A&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;ApexParser&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="760" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-157" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-156">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-158" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-156">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-159" value="+ reset()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-156">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-152" target="k5ZBuDBVGRyCss2ANH5t-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-176" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;I Tree&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="-10" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-177" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-176">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-178" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-176">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-179" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-176">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-180" target="k5ZBuDBVGRyCss2ANH5t-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-180" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;I&amp;nbsp;SyntaxTree&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="117" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-181" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-180">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-182" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-180">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-183" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-180">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-184" target="k5ZBuDBVGRyCss2ANH5t-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-184" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;I&amp;nbsp;ParseTree&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="270" width="330" height="112" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-185" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-184">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-186" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-184">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-187" value="+&amp;nbsp;accept(ParseTreeVisitor&amp;lt;? extends T&amp;gt; visitor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-184">
          <mxGeometry y="60" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-193" value="+ getText()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-184">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-188" target="k5ZBuDBVGRyCss2ANH5t-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-188" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;I&amp;nbsp;RuleNode&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="430" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-189" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-188">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-190" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-188">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-191" value="+&amp;nbsp;RuleContext getRuleContext" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-188">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-194" target="k5ZBuDBVGRyCss2ANH5t-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-194" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;RuleContext&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="585" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-195" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-194">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-196" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-194">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-197" value="+&amp;nbsp;accept(visitor)&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//默认使用visitor去访问" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-194">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5ZBuDBVGRyCss2ANH5t-198" target="k5ZBuDBVGRyCss2ANH5t-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-198" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;ParserRuleContext&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1985" y="790" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-199" value="+&amp;nbsp;Token start, stop;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-200" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-201" value="+&amp;nbsp;enterRule(ParseTreeListener listener) //默认空实现" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-202" value="+&amp;nbsp;exitRule(ParseTreeListener listener)&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//默认空实现" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="86" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-203" value="+ addChild(RuleContext ruleInvocation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="112" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-204" value="+&amp;nbsp;removeLastChild" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="138" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k5ZBuDBVGRyCss2ANH5t-205" value="+ getToken(int ttype, int i)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k5ZBuDBVGRyCss2ANH5t-198">
          <mxGeometry y="164" width="340" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
